In [1]:
import pandas as pd
import numpy as np

In [29]:
dados = {
    'nome' : ['André', 'Julia', 'Ismael', np.nan, 'Jéssica', 'Evelyn', 'Pedrinho'],
    'sexo' : ['M', 'F', 'M', np.nan, 'F', 'F', np.nan],
    'idade' : [28, 53, np.nan, np.nan, 26, 28, 1],
    'nota' : [4, 10, 8, np.nan, 10, 7, 3]
}
df = pd.DataFrame(dados)

In [6]:
df

   idade      nome  nota sexo
0   28.0     André   4.0    M
1   53.0     Julia  10.0    F
2    NaN    Ismael   8.0    M
3    NaN       NaN   NaN  NaN
4   26.0   Jéssica  10.0    F
5   28.0    Evelyn   7.0    F
6    1.0  Pedrinho   3.0  NaN

In [7]:
#remove os exemplos que tem um ou mais atributos incompletos
df.dropna()

   idade     nome  nota sexo
0   28.0    André   4.0    M
1   53.0    Julia  10.0    F
4   26.0  Jéssica  10.0    F
5   28.0   Evelyn   7.0    F

In [8]:
#remove os exemplos que tem todos os atributos incompletos
df.dropna(how='all')

   idade      nome  nota sexo
0   28.0     André   4.0    M
1   53.0     Julia  10.0    F
2    NaN    Ismael   8.0    M
4   26.0   Jéssica  10.0    F
5   28.0    Evelyn   7.0    F
6    1.0  Pedrinho   3.0  NaN

In [9]:
df['serie'] = np.nan

In [10]:
df

   idade      nome  nota sexo  serie
0   28.0     André   4.0    M    NaN
1   53.0     Julia  10.0    F    NaN
2    NaN    Ismael   8.0    M    NaN
3    NaN       NaN   NaN  NaN    NaN
4   26.0   Jéssica  10.0    F    NaN
5   28.0    Evelyn   7.0    F    NaN
6    1.0  Pedrinho   3.0  NaN    NaN

In [11]:
#remove a coluna onde se encontra todos os atributos incompletos
df.dropna(how='all', axis=1)

   idade      nome  nota sexo
0   28.0     André   4.0    M
1   53.0     Julia  10.0    F
2    NaN    Ismael   8.0    M
3    NaN       NaN   NaN  NaN
4   26.0   Jéssica  10.0    F
5   28.0    Evelyn   7.0    F
6    1.0  Pedrinho   3.0  NaN

In [15]:
#remove exemplo que tem 3 ou mais atributos incompletos
df.dropna(thresh=3)

   idade      nome  nota sexo  serie
0   28.0     André   4.0    M    NaN
1   53.0     Julia  10.0    F    NaN
2    NaN    Ismael   8.0    M    NaN
4   26.0   Jéssica  10.0    F    NaN
5   28.0    Evelyn   7.0    F    NaN
6    1.0  Pedrinho   3.0  NaN    NaN

In [16]:
#preenchendo NaN da coluna série com 8
df['serie'].fillna(8)

0    8.0
1    8.0
2    8.0
3    8.0
4    8.0
5    8.0
6    8.0
Name: serie, dtype: float64

In [17]:
#inserindo de fato no df com inplace
df['serie'].fillna(8, inplace=True)

In [18]:
df

   idade      nome  nota sexo  serie
0   28.0     André   4.0    M    8.0
1   53.0     Julia  10.0    F    8.0
2    NaN    Ismael   8.0    M    8.0
3    NaN       NaN   NaN  NaN    8.0
4   26.0   Jéssica  10.0    F    8.0
5   28.0    Evelyn   7.0    F    8.0
6    1.0  Pedrinho   3.0  NaN    8.0

In [19]:
df['serie'] = np.nan

In [32]:
df

   idade      nome  nota sexo
0   28.0     André   4.0    M
1   53.0     Julia  10.0    F
2   27.2    Ismael   8.0    M
3   27.2       NaN   NaN  NaN
4   26.0   Jéssica  10.0    F
5   28.0    Evelyn   7.0    F
6    1.0  Pedrinho   3.0  NaN

In [31]:
#preenchendo idades NaN com a média de idade
df['idade'].fillna(df['idade'].mean(), inplace=True)

In [33]:
df['idade']

0    28.0
1    53.0
2    27.2
3    27.2
4    26.0
5    28.0
6     1.0
Name: idade, dtype: float64

In [34]:
#filtrando dados onde o nome nao seja null e nem o sexo
df[df['nome'].notnull() & df['sexo'].notnull()]

   idade     nome  nota sexo
0   28.0    André   4.0    M
1   53.0    Julia  10.0    F
2   27.2   Ismael   8.0    M
4   26.0  Jéssica  10.0    F
5   28.0   Evelyn   7.0    F